<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.817171300298827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8990965270726032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8625549280416724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.39470748388707966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3404259025581846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.39038988473977465" />
</neuralNetwork>