<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "limb0" />
    <neuron name = "1" type = "sensor" linkName = "limb1" />
    <neuron name = "2" type = "sensor" linkName = "limb2" />
    <neuron name = "3" type = "motor"  jointName = "limb0_limb1" />
    <neuron name = "4" type = "motor"  jointName = "limb0_limb3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.165955990594852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4406489868843162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9997712503653102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5610905426783324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7064882183657739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8153228104624044" />
</neuralNetwork>