<neuralNetwork>
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7720079994660605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.115410049114681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.31953862976223024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6745265093794235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5641512355726059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9750952613600643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5147758717937987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4001583389529606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.29065655762520715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6698491487793474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5163562402931345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0819298482035935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9651986093813052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7341955544086274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15339006960317292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5303221404087874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7071331973945847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20330448771684373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8020511942927753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9506047613080368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7496147730758169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3206642514740077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.28460220810357084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9881162432409878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.08968176049236853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6425771625494181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3618382921458998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9782002157929008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4319409656658748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.40708473942608725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.91012624570071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.04888644817799759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.14907287746927378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.21511546929006942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2041346867525402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.42748130029144416" />
</neuralNetwork>