<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.0077356602276617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5735761491762039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.007015357498008745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.965125319051475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.047854903604190646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.14115238695170151" />
</neuralNetwork>